# bb-plugins

./: .gitignore  .project  pom.xml
src/main/java/bb/plugins/: HelloWorld.java  WriteSomething.java
src/main/java/bb/plugins/examples/: HelloWorld.java  ReadSomething.java  WorkingPath.java  WriteSomething.java
